# keycloak-spring-demo

./: README.md  build.gradle  settings.gradle  spring-demo-realm.json
customer-app/src/main/java/org/keycloak/example/spring/customer/: CustomerApp.java
customer-app/src/main/java/org/keycloak/example/spring/customer/api/: CustomerController.java
customer-app/src/main/java/org/keycloak/example/spring/customer/config/: SecurityConfig.java
customer-app/src/main/java/org/keycloak/example/spring/customer/service/: CustomerService.java  RemoteCustomerService.java
customer-app/src/main/resources/: application.yml  security.xml
customer-app/src/main/resources/templates/: admin.ftl  customers.ftl  home.ftl
customer-app/src/main/webapp/WEB-INF/: keycloak.json
database-service/src/main/java/org/keycloak/example/spring/: DatabaseService.java
database-service/src/main/java/org/keycloak/example/spring/api/: CustomerApiController.java  ProductApiController.java
database-service/src/main/java/org/keycloak/example/spring/config/: SecurityConfig.java
database-service/src/main/resources/: application.yml  logback.xml
database-service/src/main/webapp/WEB-INF/: keycloak.json
gradle/wrapper/: gradle-wrapper.properties
product-app/src/main/java/org/keycloak/example/spring/product/: ProductApp.java
product-app/src/main/java/org/keycloak/example/spring/product/config/: SecurityConfig.java
product-app/src/main/java/org/keycloak/example/spring/product/service/: ProductService.java  RemoteProductService.java
product-app/src/main/java/org/keycloak/example/spring/product/web/: ProductController.java
product-app/src/main/resources/: application.yml
product-app/src/main/resources/templates/: admin.ftl  home.ftl  products.ftl
product-app/src/main/webapp/WEB-INF/: keycloak.json
